# java_tst

./: .gitignore
addressbook_web_tests/: build.gradle
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook_web_tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook_web_tests/src/test/java/ru/stqa/pft/sandbox/: GroupCreationTests.java
addressbook_web_tests/src/test/resources/bdd/: groups.feature
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Main.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: EquationTests.java  PrimeTests.java  RectangleTests.java  SquareTests.java
