import java.lang.reflect.Type

plugins {
    id 'java'
}

group 'ru.stqa.pft.sandbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'ch.qos.logback:logback-parent:1.4.5'
    implementation 'mysql:mysql-connector-java:8.0.31'
    implementation 'org.hibernate.orm:hibernate-core:6.1.6.Final'
}

test {
    useTestNG()
}