plugins {
    id 'java'
}

group 'ru.stqa.pft.sandbox'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

test {
    useTestNG()
}